## mysql image version
## ref: https://hub.docker.com/r/library/mysql/tags/
##
image: "mysql"
imageTag: "5.7.21"

busybox:
  image: "busybox"
  tag: "1.29.3"

testFramework:
  image: "dduportal/bats"
  tag: "0.4.0"

## Specify password for root user
##
## Default: random 10 character string
mysqlRootPassword: Iot83@83Incs

## Create a database user
##
mysqlUser: a9kts
## Default: random 10 character string
mysqlPassword: a9kts123

## Allow unauthenticated access, uncomment to enable
##
# mysqlAllowEmptyPassword: true

## Create a database
##
mysqlDatabase: iot83_2419d9e41d854b2dbbc74e28d0ecb16d

## Specify an imagePullPolicy (Required)
## It's recommended to change this to 'Always' if the image tag is 'latest'
## ref: http://kubernetes.io/docs/user-guide/images/#updating-images
##
imagePullPolicy: IfNotPresent

## Additionnal arguments that are passed to the MySQL container.
## For example use --default-authentication-plugin=mysql_native_password if older clients need to
## connect to a MySQL 8 instance.
args: []

extraVolumes: |
  # - name: extras
  #   emptyDir: {}

extraVolumeMounts: |
  # - name: extras
  #   mountPath: /usr/share/extras
  #   readOnly: true

extraInitContainers: |
  # - name: do-something
  #   image: busybox
  #   command: ['do', 'something']

# Optionally specify an array of imagePullSecrets.
# Secrets must be manually created in the namespace.
# ref: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
# imagePullSecrets:
  # - name: myRegistryKeySecretName

## Node selector
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector
nodeSelector: {}

## Tolerations for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 3

readinessProbe:
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

## Persist data to a persistent volume
persistence:
  enabled: true
  ## database data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  accessMode: ReadWriteOnce
  size: 8Gi
  annotations: {}

## Use an alternate scheduler, e.g. "stork".
## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
##
# schedulerName:

## Security context
securityContext:
  enabled: false
  runAsUser: 999
  fsGroup: 999

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: 1024Mi
    cpu: 500m

# Custom mysql configuration files path
configurationFilesPath: /etc/mysql/conf.d/

# Custom mysql configuration files used to override default mysql settings
configurationFiles: {}
#  mysql.cnf: |-
#    [mysqld]
#    skip-name-resolve
#    ssl-ca=/ssl/ca.pem
#    ssl-cert=/ssl/server-cert.pem
#    ssl-key=/ssl/server-key.pem

metrics:
  enabled: false
  image: prom/mysqld-exporter
  imageTag: v0.10.0
  imagePullPolicy: IfNotPresent
  resources: {}
  annotations: {}
    # prometheus.io/scrape: "true"
    # prometheus.io/port: "9104"
  livenessProbe:
    initialDelaySeconds: 15
    timeoutSeconds: 5
  readinessProbe:
    initialDelaySeconds: 5
    timeoutSeconds: 1
  flags: []
  serviceMonitor:
    enabled: false
    additionalLabels: {}

## Configure the service
## ref: http://kubernetes.io/docs/user-guide/services/
service:
  annotations: {}
  ## Specify a service type
  ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services---service-types
  type: NodePort
  port: 3306
  nodePort: 30306
  # loadBalancerIP:

ssl:
  enabled: false
  secret: mysql-ssl-certs
  certificates:
#  - name: mysql-ssl-certs
#    ca: |-
#      -----BEGIN CERTIFICATE-----
#      ...
#      -----END CERTIFICATE-----
#    cert: |-
#      -----BEGIN CERTIFICATE-----
#      ...
#      -----END CERTIFICATE-----
#    key: |-
#      -----BEGIN RSA PRIVATE KEY-----
#      ...
#      -----END RSA PRIVATE KEY-----

## Populates the 'TZ' system timezone environment variable
## ref: https://dev.mysql.com/doc/refman/5.7/en/time-zone-support.html
##
## Default: nil (mysql will use image's default timezone, normally UTC)
## Example: 'Australia/Sydney'
# timezone:

# To be added to the database server pod(s)
podAnnotations: {}

podLabels: {}

## Set pod priorityClassName
# priorityClassName: {}


## Init container resources defaults
initContainer:
  resources:
    requests:
      memory: 10Mi
      cpu: 10m

# Custom mysql init SQL files used to initialize the database
initializationFiles:
  a9kts-db.sql: |-
    create database if NOT EXISTS iot83_2419d9e41d854b2dbbc74e28d0ecb16d;
    use iot83_2419d9e41d854b2dbbc74e28d0ecb16d;

    CREATE TABLE `compartment` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `description` varchar(255) DEFAULT NULL,
    `ispId` varchar(255) NOT NULL,
    `name` varchar(255) NOT NULL,
    `processed` bit(1) DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `UK_o9g2pyi10rj653cgcxvh4on6y` (`ispId`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `role` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `description` varchar(255) DEFAULT NULL,
    `mapping` longtext,
    `dataSecurityMapping` longtext,
    `name` varchar(255) NOT NULL,
    `type` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;


    CREATE TABLE `menu` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `parentId` varchar(255) DEFAULT NULL,
    `navName` varchar(255) NOT NULL,
    `url` varchar(255) DEFAULT NULL,
    `fontAwesomeIconClass` varchar(255) DEFAULT NULL,
    `newTab` bit(1) DEFAULT NULL,
    `position` int(11) DEFAULT '0',
    `entities` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `menu_role` (
    `menu_id` varchar(255) NOT NULL,
    `role_id` varchar(255) NOT NULL,
    PRIMARY KEY (`menu_id`,`role_id`),
    CONSTRAINT `FK91bylwnod7g2i6je7bmmnuyhc` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`),
    CONSTRAINT `FKbu802o36lid6djn59367qpva0` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `auditLogs` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `ip` varchar(255) DEFAULT NULL,
    `loggedInUser` varchar(255) DEFAULT NULL,
    `method` varchar(255) DEFAULT NULL,
    `time` bigint(20) DEFAULT NULL,
    `url` varchar(255) DEFAULT NULL,
    `operation` varchar(255) DEFAULT NULL,
    `payload` text DEFAULT NULL ,
    `apId` varchar(255) DEFAULT NULL ,
    PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;


    CREATE TABLE `user` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `alexaEmail` varchar(255) DEFAULT NULL,
    `company` varchar(255) NOT NULL,
    `email` varchar(255) NOT NULL,
    `imageUrl` varchar(255) DEFAULT NULL,
    `firstName` varchar(255) NOT NULL,
    `gender` varchar(255) DEFAULT NULL,
    `googleHomeEmail` varchar(255) DEFAULT NULL,
    `internalUser` tinyint(4) DEFAULT '1',
    `isAccountNonExpired` tinyint(4) DEFAULT '1',
    `isAccountNonLocked` tinyint(4) DEFAULT '1',
    `isCredNonExpired` tinyint(4) DEFAULT '1',
    `isEnabled` tinyint(4) DEFAULT '1',
    `lastName` varchar(255) NOT NULL,
    `mobilePhone` varchar(255) DEFAULT NULL,
    `password` varchar(255) DEFAULT NULL,
    `title` varchar(255) NOT NULL,
    `verify` tinyint(4) DEFAULT '1',
    `skipEmailVerification` tinyint(4) DEFAULT '0',
    `address` text DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `UK_ob8kqyqqgmefl0aco34akdtpe` (`email`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `user_compartment` (
    `User_id` varchar(255) NOT NULL,
    `compartment_id` varchar(255) NOT NULL,
    PRIMARY KEY (`User_id`,`compartment_id`),
    CONSTRAINT `FK91bylwnoq5fii6je7bmmnuyhc` FOREIGN KEY (`User_id`) REFERENCES `user` (`id`),
    CONSTRAINT `FKbu802o36ken3djn59367qpva0` FOREIGN KEY (`compartment_id`) REFERENCES `compartment` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `user_role` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `grantBy` varchar(255) NOT NULL,
    `source` varchar(255) DEFAULT NULL,
    `role_id` varchar(255) DEFAULT NULL,
    `user_id` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `FKa68196081fvovjhkek5m97n3y` (`role_id`),
    KEY `FK859n2jvi8ivhui0rl0esws6o` (`user_id`),
    CONSTRAINT `FK859n2jvi8ivhui0rl0esws6o` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
    CONSTRAINT `FKa68196081fvovjhkek5m97n3y` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `job` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `clusterId` text NOT NULL,
    `description` varchar(255) DEFAULT NULL,
    `groupId` varchar(255) NOT NULL,
    `isRandom` bit(1) NOT NULL DEFAULT b'0',
    `isRecurring` bit(1) NOT NULL DEFAULT b'0',
    `jobName` varchar(255) NOT NULL,
    `sampleSize` varchar(255) NOT NULL,
    `scheduleTime` datetime DEFAULT NULL,
    `taskType` varchar(255) NOT NULL,
    `reportType` varchar(255) NOT NULL,
    PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `jobDetail` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `downloadUrl` varchar(255) DEFAULT NULL,
    `jobMetaData` text,
    `jobResultData` text,
    `runDueOn` datetime NOT NULL,
    `sampleSize` int(11) DEFAULT NULL,
    `status` varchar(255) DEFAULT NULL,
    `taskType` varchar(255) DEFAULT NULL,
    `job_id` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `FKctt6mug1m5n112qwpoqdmqujq` (`job_id`),
    CONSTRAINT `FKctt6mug1m5n112qwpoqdmqujq` FOREIGN KEY (`job_id`) REFERENCES `job` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `reportHistory` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `displayName` varchar(255) NOT NULL,
    `downloadUrl` varchar(255) NOT NULL,
    `type` varchar(255) NOT NULL,
    PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `systemSettings` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `absolutePath` varchar(255) NOT NULL,
    `displayName` varchar(255) NOT NULL,
    `isActive` bit(1) NOT NULL DEFAULT b'0',
    `type` varchar(255) NOT NULL,
    PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `userAp` (
    `userId` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `alexaVoiceSubscribed` bit(1) NOT NULL DEFAULT b'0',
    `apId` varchar(255) NOT NULL,
    `camsAccountNo` varchar(255) DEFAULT NULL,
    `downLinkRate` double NOT NULL,
    `globalAccountNo` varchar(255) DEFAULT NULL,
    `googleHomeVoiceSubscribed` bit(1) NOT NULL DEFAULT b'0',
    `groupId` varchar(255) NOT NULL,
    `mobileSubscribed` bit(1) NOT NULL DEFAULT b'0',
    `phoneNo` varchar(255) DEFAULT NULL,
    `processed` bit(1) NOT NULL DEFAULT b'0',
    `rgwMAC` varchar(255) NOT NULL,
    `staticRGW` bit(1) NOT NULL DEFAULT b'0',
    `upLinkRate` double NOT NULL,
    PRIMARY KEY (`userId`,`groupId`),
    UNIQUE KEY `UK_3ddpidhnif674d2a0fwrx6vlr` (`apId`),
    UNIQUE KEY `UK_pttkmqgejqcvdojl6gdkt8wi0` (`rgwMAC`),
    UNIQUE KEY `UK_ivnp0tt91b2th7f79jl0nx36p` (`camsAccountNo`),
    UNIQUE KEY `UK_q1qyvydmhx6x7qyj3kqotucc1` (`globalAccountNo`),
    KEY `fk_m_id` (`groupId`),
    CONSTRAINT `fk_l_id` FOREIGN KEY (`userId`) REFERENCES `user` (`id`),
    CONSTRAINT `fk_m_id` FOREIGN KEY (`groupId`) REFERENCES `compartment` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `user_token` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `agent` varchar(255) DEFAULT NULL,
    `token` text,
    `user_id` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `FKraru0qloxyh7wacxneiam2hi7` (`user_id`),
    CONSTRAINT `FKraru0qloxyh7wacxneiam2hi7` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `systemconfig` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `description` text,
    `isActive` bit(1) DEFAULT NULL,
    `title` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `configproperty` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `isActive` bit(1) DEFAULT NULL,
    `property` varchar(255) DEFAULT NULL,
    `description` varchar(255) DEFAULT NULL,
    `value` varchar(255) DEFAULT NULL,
    `config_id` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `FKmjc86xhj82s47m0ewes7k4000` (`config_id`),
    CONSTRAINT `FKmjc86xhj82s47m0ewes7k4000` FOREIGN KEY (`config_id`) REFERENCES `systemconfig` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `role_entity` (
    `Role_id` varchar(255) NOT NULL,
    `entity` varchar(255) NOT NULL,
    PRIMARY KEY (`Role_id`,`entity`),
    KEY `FKd2se9uxvmqgjoy0r9rco6osf6` (`Role_id`),
    CONSTRAINT `FKd2se9uxvmqgjoy0r9rco6osf6` FOREIGN KEY (`Role_id`) REFERENCES `role` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `token_issuer` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `issuerText` varchar(255) NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `UK_1aouqvxakucol9uh20v5i7ky0` (`issuerText`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `cluster_info` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `defaultCluster` bit(1) DEFAULT NULL,
    `description` varchar(255) DEFAULT NULL,
    `name` varchar(255) NOT NULL,
    `compartment_id` varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `UK_1fo4krl36cqaocyq20hiyumga` (`name`),
    KEY `FKnwnafb6n9milsdr3fysepf9i7` (`compartment_id`),
    CONSTRAINT `FKnwnafb6n9milsdr3fysepf9i7` FOREIGN KEY (`compartment_id`) REFERENCES `compartment` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `cluster_userAp` (
    `cluster_id` varchar(255) NOT NULL,
    `userAp_userId` varchar(255) NOT NULL,
    PRIMARY KEY (`cluster_id`,`userAp_userId`),
    CONSTRAINT `FK9fy1l51r0mo53w4r1mfhepu6j` FOREIGN KEY (`userAp_userId`) REFERENCES `userAp` (`userId`),
    CONSTRAINT `FKrfi7du3kl9prq01k06e91ny8b` FOREIGN KEY (`cluster_id`) REFERENCES `cluster_info` (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `oauthConfig` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `clientId` varchar(255) NOT NULL,
    `clientSecret` varchar(255) NOT NULL,
    `redirectUri` varchar(255) NOT NULL,
    `wellKnownConfig` varchar(255) NOT NULL,
    `oauthProvider` varchar(255) NOT NULL,
    `isp` varchar(255) NOT NULL,
    `roleId` varchar(255) NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `UK_r6etd93ko0kvab0pjxpuwgije` (`clientId`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    CREATE TABLE `oauthRoleMapping` (
    `id` varchar(255) NOT NULL,
    `createdAt` datetime NOT NULL,
    `createdBy` varchar(255) NOT NULL,
    `updatedAt` datetime DEFAULT NULL,
    `updatedBy` varchar(255) DEFAULT NULL,
    `oauthRole` varchar(255) NOT NULL,
    `systemRole` varchar(255) NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `UK_tk2lt241yxxrmgiu49b0vujq8` (`oauthRole`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;


    INSERT INTO `compartment` VALUES ('0c084ddd328a4a0d81b0c3573c221c4b',now(),'SYSTEM',now(),'SYSTEM','Default container','56dd7d5827a74b3ea0dda67dfeb7bac2','DEFAULT', false);
    INSERT INTO `cluster_info` VALUES ('637723206b3a4d549ab6b43500be7542',now(),'SYSTEM',now(),'SYSTEM',true,'This is a Default Cluster', 'DEFAULT','0c084ddd328a4a0d81b0c3573c221c4b');

    INSERT INTO `role` VALUES ('552cef1d9f0b415a8d22ccf7835f69ba',now(),'SYSTEM',now(),'SYSTEM','This is an End User role for all end users of the system','[{\"resource\":\"Common\",\"permissions\":[\"ALL\"]}]',null,'USER','ENTERPRISE_ROLE');
    INSERT INTO `role` VALUES ('b19be782933f4849858361099f48ffaf',now(),'SYSTEM',now(),'SYSTEM','This is a Group Admin Role','[{"resource":"Common","permissions":["ALL"]},{"resource":"Compartment","permissions":["ALL"]},{"resource":"EquipmentLookup","permissions":["ALL"]},{"resource":"NetworkDashboard","permissions":["ALL"]},{"resource":"Role","permissions":["ALL"]},{"resource":"Subscribers","permissions":["ALL"]},{"resource":"System","permissions":["ALL"]},{"resource":"TechnicianDashBoard","permissions":["ALL"]},{"resource":"Cluster","permissions":["ALL"]},{"resource":"User","permissions":["ALL"]},{"resource":"Configuration","permissions":["ALL"]},{"resource":"Logo","permissions":["ALL"]}]',null,'GROUP_ADMIN','ENTERPRISE_ROLE');
    INSERT INTO `role` VALUES ('183b40b57a3246408d0422b5f8b266e0',now(),'SYSTEM',now(),'SYSTEM','This is a System Admin Role with Root Privileges','[{\"resource\":\"ALL\",\"permissions\":[\"ALL\"]}]',null,'SYSTEM_ADMIN','SYSTEM_ROLE');
    INSERT INTO `user` VALUES ('bdc124f4da284a3396ec283ccc068fcb',now(),'SYSTEM',now(),'SYSTEM',NULL,'Iot83','admin@iot83.com',NULL,'Root','MALE',NULL,1,0,0,0,0,'Admin',NULL,'$2a$10$YcfboecTVXt8sHsZKqKQh.RrEB68TMrjfRHgZafBzthXnlcefAy4C','CEO',1,1,'address for user');
    INSERT INTO `user_compartment` VALUES ('bdc124f4da284a3396ec283ccc068fcb','0c084ddd328a4a0d81b0c3573c221c4b');
    INSERT INTO `user_role` VALUES ('183b40b57a3246408d0422b5f8b266e0',now(),'SYSTEM',now(),'SYSTEM','DEFAULT','0c084ddd328a4a0d81b0c3573c221c4b','183b40b57a3246408d0422b5f8b266e0','bdc124f4da284a3396ec283ccc068fcb');

    INSERT INTO `menu` VALUES ('66e9304ca6b34ea89d9b5492328268a2',now(), 'SYSTEM', now(),'SYSTEM',null,'Dashboard',null,'fa-desktop',0,1,null);
    INSERT INTO `menu` VALUES ('e98989d375ee469495365b91a171eeb3',now(), 'SYSTEM', now(),'SYSTEM','66e9304ca6b34ea89d9b5492328268a2','Technician Dashboard','technicianDashboard',null,0,2,'TechnicianDashBoard,Common');
    INSERT INTO `menu` VALUES ('48148d538f264fd39a5ea287e07266e7',now(), 'SYSTEM', now(),'SYSTEM','66e9304ca6b34ea89d9b5492328268a2','Network Dashboard','networkDashboard',null,0,3,'NetworkDashboard,Common');

    INSERT INTO `menu` VALUES ('c0881798e4e64e6f9ba0d4483a736cdb',now(), 'SYSTEM', now(),'SYSTEM',null,'Scheduler & Reports',null,'fa-calendar',0,4,null);
    INSERT INTO `menu` VALUES ('b93f13cde21a48b095834eacdee4622e',now(), 'SYSTEM', now(),'SYSTEM','c0881798e4e64e6f9ba0d4483a736cdb','Speed Test Config','wanSpeedTests',null,0,5,'SpeedTestUrl,Common');
    INSERT INTO `menu` VALUES ('c390d1023a5042a987a357dbbab26ec5',now(), 'SYSTEM', now(),'SYSTEM','c0881798e4e64e6f9ba0d4483a736cdb','Schedule Speed Test','schedules',null,0,6,'Schedule,Common');
    INSERT INTO `menu` VALUES ('34eb468f8fbd4d178db286cfcfaf3d34',now(), 'SYSTEM', now(),'SYSTEM','c0881798e4e64e6f9ba0d4483a736cdb', 'Equipment Report', 'equipmentHistoricalReport',null, 0, 38, 'EquipmentReport,Common');


    INSERT INTO `menu` VALUES ('d113665483134011b3f8a9c7a9f9a745',now(), 'SYSTEM', now(),'SYSTEM',null,'Identity / Access Management',null,'fa-users',0,15,null);
    INSERT INTO `menu` VALUES ('1cdc10ed834e4985afd7f47aceca61b1',now(), 'SYSTEM', now(),'SYSTEM','d113665483134011b3f8a9c7a9f9a745','Manage Subscribers','Subscribers',null,0,16,'Subscribers,Common');
    INSERT INTO `menu` VALUES ('d40bd8bc67cf4eac98bae74ecb49917a',now(), 'SYSTEM', now(),'SYSTEM','d113665483134011b3f8a9c7a9f9a745','Subscriber Bulk Upload','SubscriberUpload',null,0,17,'SubscriberBulkUpdation,Common');
    INSERT INTO `menu` VALUES ('f3ee51349d6a43aaa971993240063406',now(), 'SYSTEM', now(),'SYSTEM','d113665483134011b3f8a9c7a9f9a745','Manage Users','viewUsers',null,0,18,'User,Common');
    INSERT INTO `menu` VALUES ('696ca022c6fe43db8c0f10247f74bad5',now(), 'SYSTEM', now(),'SYSTEM','d113665483134011b3f8a9c7a9f9a745','Manage Roles','viewRoles',null,0,19,'Role,Common');
    INSERT INTO `menu` VALUES ('5b51ea75d6504f3ab250aeaf243ed06c',now(), 'SYSTEM', now(),'SYSTEM','d113665483134011b3f8a9c7a9f9a745','Manage Role Navigation','viewRolesNavigation',null,0,20,'Common');
    INSERT INTO `menu` VALUES ('a24cea37cbaf42ae8851033875ebb9fe',now(), 'SYSTEM', now(),'SYSTEM','d113665483134011b3f8a9c7a9f9a745','Manage Groups','viewGroups',null,0,21,'Compartment,Common');
    INSERT INTO `menu` VALUES ('3850a3b9df6945e2968aeb639717f572',now(), 'SYSTEM', now(),'SYSTEM','d113665483134011b3f8a9c7a9f9a745','Manage Clusters','clusters',null,0,22,'Cluster,Common');
    INSERT INTO `menu` VALUES ('d6f09eec015e464cb6f09365edcc38d7',now(), 'SYSTEM', now(),'SYSTEM','d113665483134011b3f8a9c7a9f9a745','Manage ISP','viewISP',null,0,23,'ISP,Common');
    INSERT INTO `menu` VALUES ('cd4f058fe1834dafba292a4736ae389c',now(), 'SYSTEM', now(),'SYSTEM','d113665483134011b3f8a9c7a9f9a745','Manage Data Obscurity ','dataObscurity',null,0,19,'Role,Common');

    INSERT INTO `menu` VALUES ('68ecb9b29a524c18a3a67599a1047489',now(), 'SYSTEM', now(),'SYSTEM',null,'System Management',null,'fa-cogs',0,24,null);
    INSERT INTO `menu` VALUES ('54c0fb52f88211e8af9a305f4c5ff6b5',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489', 'Data Expiry', 'mongoDocuments',null, 0, 26, 'DataExpiry,Common');
    INSERT INTO `menu` VALUES ('53797f1cf88211e8af9a305f4c5ff6b5',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489', 'MAC Vendors', 'manageVendorList',null, 0, 27, 'MACVendors,Common');
    INSERT INTO `menu` VALUES ('45149ccd9f3846f0aa4d158b577b8fff',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489','Configuration Parameters','sysConfig',null,0,28,'Configuration,Common');
    INSERT INTO `menu` VALUES ('e92b4f24f29c498dab394444521d8e21',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489','Navigation Attributes','navAttributes',null,0,29,'Common');
    INSERT INTO `menu` VALUES ('7e36d88fa9344ecca628ed1c6b8b6477',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489','OAuth Config','oauthConfig',null,0,30,'OauthConfig,Common');
    INSERT INTO `menu` VALUES ('95449484bde54e26bd2faa9065e65933',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489','OAuth Mapping','oauthMapping',null,0,30,'OauthConfig,Common');
    INSERT INTO `menu` VALUES ('619c0cf1381c4ecc95f3bd2c9d180f23',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489', 'Manage Notifications', 'manageNotification',null, 0, 50, 'Notification,Common');
    INSERT INTO `menu` VALUES ('4fdafb2596bc4eb7990c7513b2048333',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489', 'Manage Outages', 'manageOutage',null, 0, 51, 'ApplicationNotification,Common');
    INSERT INTO `menu` VALUES ('248aed726a084662915ea569c1420a6c',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489', 'Manage Service Config', 'serviceConfig',null, 0, 52, 'SDAConfig,Common');
    INSERT INTO `menu` VALUES ('40161c91c7084ff4800517fc375d32de',now(), 'SYSTEM', now(),'SYSTEM','68ecb9b29a524c18a3a67599a1047489', 'Manage Logo', 'manageLogo',null, 0, 52, 'Logo,Common');

    INSERT INTO `menu` VALUES ('33268043cdf44b58983d87446bba20b1',now(), 'SYSTEM', now(),'SYSTEM',null,'Equipment Look Up','equipmentLookUp','fa-search',0,31,'EquipmentLookup,Common');

    INSERT INTO `menu` VALUES ('5d58ff52c1c14581a057cd97e83f35db',now(), 'SYSTEM', now(),'SYSTEM',null,'DevOps',null,'fa-wrench',0,39,null);
    INSERT INTO `menu` VALUES ('b8b3aee2a3fb4303a6b0fb4ad82343d2',now(), 'SYSTEM', now(),'SYSTEM','5d58ff52c1c14581a057cd97e83f35db','System Health','systemHealthStats',null,0,44,'SystemHealth,Common');
    INSERT INTO `menu` VALUES ('f135e97ec22b4737ab89b132d6576fdd',now(), 'SYSTEM', now(),'SYSTEM','5d58ff52c1c14581a057cd97e83f35db','Equipment Health','applicationStats',null,0,45,'EquipmentHealth,Common');
    INSERT INTO `menu` VALUES ('b56bac2f4847428981dbf5359d558b9f',now(), 'SYSTEM', now(),'SYSTEM','5d58ff52c1c14581a057cd97e83f35db', 'Kafka Diagnostics', 'KafkaDiagnostics',null, 0, 35, 'KafkaDiagnostics,Common');
    INSERT INTO `menu` VALUES ('962eed8a625e4cac8d7733908753bfb7',now(), 'SYSTEM', now(),'SYSTEM','5d58ff52c1c14581a057cd97e83f35db', 'Spark Diagnostics', 'executorMetrics',null, 0, 36, 'SparkDiagnostics,Common');
    INSERT INTO `menu` VALUES ('b9c7fb1b4a964fadbdeadb046ee10a94',now(), 'SYSTEM', now(),'SYSTEM','5d58ff52c1c14581a057cd97e83f35db', 'ETL Diagnostics', 'etlDiagnostics',null, 0, 33, 'ETLDiagnostics,Common');
    INSERT INTO `menu` VALUES ('f440964cd4124c6ba607f388d0682ead',now(), 'SYSTEM', now(),'SYSTEM','5d58ff52c1c14581a057cd97e83f35db', 'Live Monitoring', 'monitoringStats',null, 0, 56, 'EquipmentHealth,ETLDiagnostics,SparkDiagnostics,SystemHealth,Common');
    INSERT INTO `menu` VALUES ('e8ec09b52d00449190e9f6205193e97e',now(), 'SYSTEM', now(),'SYSTEM','5d58ff52c1c14581a057cd97e83f35db', 'Grafana', 'grafana',null, 1, 57, null);

    INSERT INTO `menu` VALUES ('058ee68907774681b43b99e435cf4ada',now(), 'SYSTEM', now(),'SYSTEM',null,'Debug',null,'fa-bug',0,40,null);
    INSERT INTO `menu` VALUES ('d61ec230a16c43f28908538e509e0de9',now(), 'SYSTEM', now(),'SYSTEM','058ee68907774681b43b99e435cf4ada', 'RGW OnBoarding Stats', 'subscriberOnBoardingStats',null, 0, 37, 'OnBoardingStats,Common');
    INSERT INTO `menu` VALUES ('d31db732ce4849b19e70134656a8c280',now(), 'SYSTEM', now(),'SYSTEM','058ee68907774681b43b99e435cf4ada', 'RAW MQTT Packets', 'dataLogs',null, 0, 41, 'MQTTPackets,Common');
    INSERT INTO `menu` VALUES ('894432ffc18b4e1ab9e96f9e19b2f59d',now(), 'SYSTEM', now(),'SYSTEM','058ee68907774681b43b99e435cf4ada', 'Sniff MQTT Messages', 'MQTT',null, 1, 46, 'MQTTClient,Common');
    INSERT INTO `menu` VALUES ('4d4cdf8dbb5e42c3b4da11a585421441',now(), 'SYSTEM', now(),'SYSTEM','058ee68907774681b43b99e435cf4ada', 'RGW Online Status', 'rgwStatus',null, 0, 49, 'MQTTConnectStatus,Common');
    INSERT INTO `menu` VALUES ('eaeff3492eee4ff7928b2b1f7b743310',now(), 'SYSTEM', now(),'SYSTEM','058ee68907774681b43b99e435cf4ada', 'Audit Events', 'auditEvents',null, 0, 32, 'AuditEvent,Common');
    INSERT INTO `menu` VALUES ('8009d37acf1b4f2695a9ea6e425fa2df',now(), 'SYSTEM', now(),'SYSTEM','058ee68907774681b43b99e435cf4ada', 'Disconnected RGWs', 'disconnectedRGWs',null, 0, 53, 'DisconnectedRGW,Common');


    INSERT INTO `menu` VALUES ('feca68bf0346451d9b6725dd0b6c1c32',now(), 'SYSTEM', now(),'SYSTEM',null,'Documentation',null,'fa-book',0,54,null);
    INSERT INTO `menu` VALUES ('15503dc2e3c64940aca0b073b3e13569',now(), 'SYSTEM', now(),'SYSTEM','feca68bf0346451d9b6725dd0b6c1c32', 'API Document', 'docs/swagger-ui.html',null, 1, 55, null);

    INSERT INTO `menu` VALUES ('39faa83bc43f4a12a9a7a5efdf8e17bc',now(), 'SYSTEM', now(),'SYSTEM',null,'User Dashboard','userView','fa-desktop',0,100,'Common,TechnicianDashBoard');

    INSERT INTO `menu_role` VALUES ('66e9304ca6b34ea89d9b5492328268a2','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('e98989d375ee469495365b91a171eeb3','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('48148d538f264fd39a5ea287e07266e7','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('c0881798e4e64e6f9ba0d4483a736cdb','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('b93f13cde21a48b095834eacdee4622e','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('c390d1023a5042a987a357dbbab26ec5','183b40b57a3246408d0422b5f8b266e0');

    INSERT INTO `menu_role` VALUES ('d113665483134011b3f8a9c7a9f9a745','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('1cdc10ed834e4985afd7f47aceca61b1','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('d40bd8bc67cf4eac98bae74ecb49917a','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('f3ee51349d6a43aaa971993240063406','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('696ca022c6fe43db8c0f10247f74bad5','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('5b51ea75d6504f3ab250aeaf243ed06c','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('a24cea37cbaf42ae8851033875ebb9fe','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('3850a3b9df6945e2968aeb639717f572','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('d6f09eec015e464cb6f09365edcc38d7','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('68ecb9b29a524c18a3a67599a1047489','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('54c0fb52f88211e8af9a305f4c5ff6b5','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('53797f1cf88211e8af9a305f4c5ff6b5','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('45149ccd9f3846f0aa4d158b577b8fff','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('e92b4f24f29c498dab394444521d8e21','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('7e36d88fa9344ecca628ed1c6b8b6477','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('95449484bde54e26bd2faa9065e65933','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('eaeff3492eee4ff7928b2b1f7b743310','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('33268043cdf44b58983d87446bba20b1','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('b8b3aee2a3fb4303a6b0fb4ad82343d2','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('f135e97ec22b4737ab89b132d6576fdd','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('5d58ff52c1c14581a057cd97e83f35db','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('058ee68907774681b43b99e435cf4ada','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('cd4f058fe1834dafba292a4736ae389c','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('619c0cf1381c4ecc95f3bd2c9d180f23','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('feca68bf0346451d9b6725dd0b6c1c32','183b40b57a3246408d0422b5f8b266e0');

    INSERT INTO `menu_role` VALUES ('d61ec230a16c43f28908538e509e0de9','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('34eb468f8fbd4d178db286cfcfaf3d34','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('962eed8a625e4cac8d7733908753bfb7','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('b56bac2f4847428981dbf5359d558b9f','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('d31db732ce4849b19e70134656a8c280','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('b9c7fb1b4a964fadbdeadb046ee10a94','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('894432ffc18b4e1ab9e96f9e19b2f59d','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('4d4cdf8dbb5e42c3b4da11a585421441','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('4fdafb2596bc4eb7990c7513b2048333','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('248aed726a084662915ea569c1420a6c','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('8009d37acf1b4f2695a9ea6e425fa2df','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('f440964cd4124c6ba607f388d0682ead','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('15503dc2e3c64940aca0b073b3e13569','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('e8ec09b52d00449190e9f6205193e97e','183b40b57a3246408d0422b5f8b266e0');
    INSERT INTO `menu_role` VALUES ('40161c91c7084ff4800517fc375d32de','183b40b57a3246408d0422b5f8b266e0');

    INSERT INTO `menu_role` VALUES ('66e9304ca6b34ea89d9b5492328268a2','b19be782933f4849858361099f48ffaf');
    INSERT INTO `menu_role` VALUES ('e98989d375ee469495365b91a171eeb3','b19be782933f4849858361099f48ffaf');
    INSERT INTO `menu_role` VALUES ('d113665483134011b3f8a9c7a9f9a745','b19be782933f4849858361099f48ffaf');
    INSERT INTO `menu_role` VALUES ('1cdc10ed834e4985afd7f47aceca61b1','b19be782933f4849858361099f48ffaf');
    INSERT INTO `menu_role` VALUES ('f3ee51349d6a43aaa971993240063406','b19be782933f4849858361099f48ffaf');
    INSERT INTO `menu_role` VALUES ('45149ccd9f3846f0aa4d158b577b8fff','b19be782933f4849858361099f48ffaf');
    INSERT INTO `menu_role` VALUES ('68ecb9b29a524c18a3a67599a1047489','b19be782933f4849858361099f48ffaf');
    INSERT INTO `menu_role` VALUES ('33268043cdf44b58983d87446bba20b1','b19be782933f4849858361099f48ffaf');
    INSERT INTO `menu_role` VALUES ('48148d538f264fd39a5ea287e07266e7','b19be782933f4849858361099f48ffaf');
    INSERT INTO `menu_role` VALUES ('40161c91c7084ff4800517fc375d32de','b19be782933f4849858361099f48ffaf');

    INSERT INTO `role_entity` VALUES('552cef1d9f0b415a8d22ccf7835f69ba','Common');
    INSERT INTO `role_entity` VALUES('552cef1d9f0b415a8d22ccf7835f69ba','TechnicianDashBoard');

    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','Common');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','Compartment');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','EquipmentLookup');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','Role');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','Subscribers');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','System');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','TechnicianDashBoard');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','NetworkDashboard');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','User');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','Cluster');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','Configuration');
    INSERT INTO `role_entity` VALUES('b19be782933f4849858361099f48ffaf','Logo');

    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','Cluster');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','Common');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','Compartment');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','EquipmentLookup');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','ISP');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','NetworkDashboard');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','Role');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','Schedule');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','SpeedTestUrl');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','Subscribers');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','TechnicianDashBoard');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','User');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','System');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','AuditEvent');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','Configuration');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','DataExpiry');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','EquipmentHealth');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','EquipmentReport');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','ETLDiagnostics');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','KafkaDiagnostic');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','MACVendors');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','MQTTPackets');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','OnBoardingStats');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','SparkDiagnostics');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','SystemHealth');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','MQTTDiagnostics');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','MQTTConnectStatus');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','MQTTClient');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','Notification');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','ApplicationNotification');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','SDAConfig');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','DisconnectedRGW');
    INSERT INTO `role_entity` VALUES('183b40b57a3246408d0422b5f8b266e0','Logo');

    INSERT INTO systemconfig(id, title, description, isActive, createdAt, createdBy, updatedAt, updatedBy) VALUES('1ad3c7cb00f7497791e9615796f6ebff', 'EquipmentConfig', 'This is Equipment Config', 1, now(), 'SYSTEM', now(), 'SYSTEM');
    INSERT INTO systemconfig(id, title, description, isActive, createdAt, createdBy, updatedAt, updatedBy) VALUES('940bf7c5eea140bdac024403655cece1', 'DeviceConfig', 'This is Device Config', 1, now(), 'SYSTEM', now(), 'SYSTEM');
    INSERT INTO systemconfig(id, title, description, isActive, createdAt, createdBy, updatedAt, updatedBy) VALUES('ce605efad3844ec2be0aec7eeb71aec1', 'CommonConfig', 'This is Common Config', 1, now(), 'SYSTEM', now(), 'SYSTEM');
    INSERT INTO systemconfig(id, title, description, isActive, createdAt, createdBy, updatedAt, updatedBy) VALUES('bf0ee23cc23643f2913ea68becc738ef', 'DiagnosticConfig', 'This is Equipment Diagnostic Config', 1, now(), 'SYSTEM', now(), 'SYSTEM');
    INSERT INTO systemconfig(id, title, description, isActive, createdAt, createdBy, updatedAt, updatedBy) VALUES('df0ee23cc23643f3913ea68becc777ef', 'DebugConfig', 'This is debug Config', 1, now(), 'SYSTEM', now(), 'SYSTEM');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('c85ba90e7e7744b580a747eb97135468', '1ad3c7cb00f7497791e9615796f6ebff', 'RADIO_OCCUPANCY_ALARM_THRESHOLD', 80, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which HIGH alarm for Radio Occupancy on RGW will be triggered.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('2540ebe231cd4bdf9d720b6f002e1dd8', '1ad3c7cb00f7497791e9615796f6ebff', 'RADIO_OCCUPANCY_ALERT_THRESHOLD', 60, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which LOW alarm for Radio Occupancy on RGW will be triggered.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('16e965a5e0fa45928f7e287614a5aa89', '1ad3c7cb00f7497791e9615796f6ebff', 'MEMORY_USAGE_ALARM_THRESHOLD', 90, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which HIGH alarm for Memory consumption on RGW will be triggered.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('80d84b73c4934611a5b1aae89582ec56', '1ad3c7cb00f7497791e9615796f6ebff', 'MEMORY_USAGE_ALERT_THRESHOLD', 80, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which LOW alarm for Memory consumption on RGW will be triggered.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('1f0739e167c5493094872c3ca0c45f0f', '1ad3c7cb00f7497791e9615796f6ebff', 'INTERNET_UTILIZATION_USAGE_ALARM_THRESHOLD', 80, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which HIGH alarm for Internet Utilization on RGW will be triggered.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('78c838d0a9b54c64b0562bd4b260bba7', '1ad3c7cb00f7497791e9615796f6ebff', 'INTERNET_UTILIZATION_USAGE_ALERT_THRESHOLD', 60, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which LOW alarm for Internet Utilization on RGW will be triggered.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('a8m838a0n9x54l64r0562kd4b260bba7', '1ad3c7cb00f7497791e9615796f6ebff', 'CONNECTIVITY_REPORT_LOAD_RATE_MINUTES', 5, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'The frequency in minutes at which the Job responsible for calculating Connected Equipments will be triggered. For example, if this is 1440 means the job will run once a day or once every 1440 minutes.');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('8a3bca2cb7034fe79739fd4a39522755', '940bf7c5eea140bdac024403655cece1', 'RSSI_LOWER_LIMIT', -75, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the minimum value below which LOW alarm for RSSI for a device will be triggered.');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('f5149d1b26464d09ba7b8d9792d8a228', 'ce605efad3844ec2be0aec7eeb71aec1', 'DEVICE_EQUIPMENT_ONLINE_THRESHOLD', 75, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This is the value in Minutes beyond which the Devices and Equipment will show offline if their Last Updated or Last Reported are not updated.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('17b556d86c804f3891e0708b574d5971', 'ce605efad3844ec2be0aec7eeb71aec1', 'DROP_DOWN_TIME_RANGE_COMMON', '3h,6h,9h,12h,15h,1d,2d', 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This value helps in configuring the time ranges of Select boxes throughout the application for Graphs.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('0f94e0e8e2c04a7392ba7d6a02d2841c', 'ce605efad3844ec2be0aec7eeb71aec1', 'DROP_DOWN_TIME_RANGE_STEERING', '3h,6h,9h,12h,15h,1d,2d', 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This value helps in configuring the time ranges of Select boxes throughout the application for Steering Logs.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('17a556m86c804a3891n0708b574a5981', 'ce605efad3844ec2be0aec7eeb71aec1', 'SPEED_TEST_SAMPLE', 100, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This is the max number of sample of RGWs that will be picked by the Speed Test Job, if the value selected on UI is all.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('17a456a86c814h3891p0708b374z5931', 'ce605efad3844ec2be0aec7eeb71aec1', 'RGW_REPORT_ONLINE_THRESHOLD_DAYS', 30, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'The value in days beyond which an Equipment will be termed as Offline/Inactive if the Last Reported at is not updated. Equipment in this category will be taken down from the list of Live/Active Equipment for RGW Online Report.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('31e2d887475d43a7be113b2d23f2250d', 'ce605efad3844ec2be0aec7eeb71aec1', 'ABS_DATABASE', 'CASSANDRA', 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This configuration controls the database selection for ABS reports. Based on this, the API will hit either of the two databases to fetch the results');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('a68690aa1683410c9041a5edc866a6a3', 'bf0ee23cc23643f2913ea68becc738ef', 'DIAGNOSTIC_REPORTING_INTERVAL_SECONDS', 60, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'Reporting interval in seconds that will be used when RGW Monitor Mode RPC is invoked.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('1fff9d4ce9f242ee96d525f372cdb41a', 'bf0ee23cc23643f2913ea68becc738ef', 'DIAGNOSTIC_COLLECTION_INTERVAL_SECONDS', 60, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'Collection interval in seconds that will be used when RGW Monitor Mode RPC is invoked.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('4552f3b890014c5e83712552584b54fc', 'bf0ee23cc23643f2913ea68becc738ef', 'DIAGNOSTIC_DURATION_SECONDS', 1800, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'Burst duration in seconds that will be used when RGW Monitor Mode RPC is invoked.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('389a153f352948058fd368e843b17faa', 'bf0ee23cc23643f2913ea68becc738ef', 'RPC_POLL_DURATION_SECONDS', 30, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This is value in Seconds, after which the System will not poll for RPC response and return result as Time-Out.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('0970a4fe498f4ae3b407e713b9a79b4f', 'bf0ee23cc23643f2913ea68becc738ef', 'RGW_DISCONNECTED_PERCENTAGE_NOTIFICATION_THRESHOLD', 10, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'The Percentage of disconnected RGW after which notification will be sent');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('7a5ed45d9b92480b8f29122e2ea7608d', 'bf0ee23cc23643f2913ea68becc738ef', 'ESTABLISHED_TCP_CONNECTION_PERCENTAGE_NOTIFICATION_THRESHOLD', 20, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'The Percentage of disconnected TCP connections after which notification will be sent');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('af047910ef4a485a84e619081dad330b', 'bf0ee23cc23643f2913ea68becc738ef', 'VMQ_MEMORY_INCREASED_PERCENTAGE_THRESHOLD', 20, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'The Percentage of memory used after which notification will be sent');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('b622bf031df942f6af73851f64b99dbc', 'bf0ee23cc23643f2913ea68becc738ef', 'VMQ_DISK_INCREASED_PERCENTAGE_THRESHOLD', 20, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'The Percentage of disk used after which notification will be sent');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('acde8871a8414a37930a25d73bd994e9', 'bf0ee23cc23643f2913ea68becc738ef', 'KAFKA_MESSAGE_RATE_THRESHOLD', 15000, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'The Average message rate below which notification will be sent');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('ddce71baf8814d7da9b933d75a40f20d', 'bf0ee23cc23643f2913ea68becc738ef', 'ETL_CONFIG_LINGER_MINUTES', 15, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'The minimum minutes between two ETL operations');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('e904a56f960b47ffae6f8b5f0c50b193', 'bf0ee23cc23643f2913ea68becc738ef', 'BATCH_SIZE', 500, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'The maximum size after which records will be inserted in ETL Query Progress');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('489a158f352948058ad368e843l17faa', 'df0ee23cc23643f3913ea68becc777ef', 'MYSQL_DEBUG_MS', 200, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This is threshold value in Milliseconds for MySQL queries, beyond which the system will start logging the requests, treating them as SLOW queries.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('589a158f3t29lk8058da368e843l17fa', 'df0ee23cc23643f3913ea68becc777ef', 'MONGO_DEBUG_MS', 200, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This is threshold value in Milliseconds for Mongo queries, beyond which the system will start logging the requests, treating them as SLOW queries.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('e180a587dc0b4dd38942b6d03a9444b2', 'df0ee23cc23643f3913ea68becc777ef', 'ETL_DEBUG_MINUTES', 60, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This is duration value in Minutes for Debugging ETL Diagnostic.');
    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('6ed8db8cfea6414f92464fc35fca9078', 'df0ee23cc23643f3913ea68becc777ef', 'DEBUG_BACK_DAYS', 10, 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This is the number of days which will be deducted from the current day to access previous data');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('540c8c5403b3498ab49e7a311897cb83', '1ad3c7cb00f7497791e9615796f6ebff', 'RADIO_OCCUPANCY_2G_ALARM_THRESHOLD', 80, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the minimum value below which LOW alarm for radio Occupancy 2G for a RGW will be triggered.');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('0bdad1879f20481f920e7c76b67143b3', '1ad3c7cb00f7497791e9615796f6ebff', 'RADIO_OCCUPANCY_2G_ALERT_THRESHOLD', 90, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which LOW alarm for Occupancy 2G on RGW will be triggered.');


    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('091aec1b180e409c98b236252369f4ee', '1ad3c7cb00f7497791e9615796f6ebff', 'RADIO_OCCUPANCY_5G_ALARM_THRESHOLD', 80, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the minimum value below which LOW alarm for radio Occupancy 5G for a RGW will be triggered.');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('9f426bc1f54b4ece8d681d8b759defe4', '1ad3c7cb00f7497791e9615796f6ebff', 'RADIO_OCCUPANCY_5G_ALERT_THRESHOLD', 90, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which LOW alarm for Occupancy 5G on RGW will be triggered.');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('dcbf5b6c27db4348808034ef8fc4b2b5', '1ad3c7cb00f7497791e9615796f6ebff', 'WIFI_CLIENT_RSSI_ALARM_THRESHOLD', -70, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the minimum value below which LOW alarm for RSSI for a RGW will be triggered.');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('a2b5e3ee532446ff831f85d8126bce8a', '1ad3c7cb00f7497791e9615796f6ebff', 'WIFI_CLIENT_RSSI_ALERT_THRESHOLD', -80, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which LOW alarm for RSSI on RGW will be triggered.');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('61ef22bff0754730b3d1c434743cc737', '1ad3c7cb00f7497791e9615796f6ebff', 'CPU_USAGE_ALARM_THRESHOLD', 80, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the minimum value below which LOW alarm for CPU Usage for a RGW will be triggered.');

    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('2ced6da2067248089369fda0fcc2b6bc', '1ad3c7cb00f7497791e9615796f6ebff', 'CPU_USAGE_ALERT_THRESHOLD', 90, 1, now(), 'SYSTEM', now(), 'SYSTEM', 'This is the maximum value beyond which LOW alarm for CPU Usage on RGW will be triggered.');


    INSERT INTO configproperty(id, config_id, property, value, isActive, createdAt, createdBy, updatedAt, updatedBy, description) VALUES('47b811ed5c364e028a95807fddada5a1', '1ad3c7cb00f7497791e9615796f6ebff', 'LEGACY_OPERATING_STANDARDS', 'a,b,g', 1, now(), 'SYSTEM', now(), 'SYSTEM' ,'This value helps in configuring the time ranges of Select boxes throughout the application for Graphs.');

    INSERT INTO `token_issuer` VALUES ('f3ac0381bd7746649b6872027f7d08ae',now(),'SYSTEM',now(),'SYSTEM',UUID());

    CREATE EVENT auditLogsCleanup ON SCHEDULE EVERY 1 DAY STARTS NOW() DO DELETE FROM auditLogs WHERE createdAt < DATE_SUB(NOW(), INTERVAL 30 DAY);
