apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-irtbeta
  labels:
{{ include "a9kts.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.service.analyticsirtbeta.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-irtbeta
      app.kubernetes.io/instance: {{ .Release.Name }}-irtbeta
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-irtbeta
        app.kubernetes.io/instance: {{ .Release.Name }}-irtbeta
    spec:
      volumes:
        - name: irtbetafile-conf
          configMap:
            name: irtbeta-conf
      imagePullSecrets:
        - name: {{ .Values.image.pullSecrets }}
      containers:
        - name: {{ .Chart.Name }}analyticsirtbeta
          volumeMounts:
            - name: irtbetafile-conf
              mountPath: /etc/nginx/conf.d/
          #command: ["/bin/sh","-c"]
          #args: ["set -x ; sleep 20 ; 'nginx', '-g', 'daemon off';"]
          image: "{{ .Values.service.analyticsirtbeta.image }}:{{ .Values.service.analyticsirt.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
            - containerPort: 81
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}