apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-platform
  labels:
{{ include "a9kts.labels" . | indent 4 }}
spec:

  replicas: {{ .Values.service.platform.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "a9kts.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}platform
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "a9kts.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}platform
    spec:
      volumes:
        - name: platformfile-conf
          configMap:
            name: platform-conf
      imagePullSecrets:
        - name: {{ .Values.image.pullSecrets }}
      containers:
        - name: {{ .Chart.Name }}platform
          volumeMounts:
            - name: platformfile-conf
              mountPath: /application/
          image: "{{ .Values.service.platform.image }}:{{ .Values.service.platform.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 9092
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
          securityContext:
            privileged: true  
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 2000

      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
