---
apiVersion: v1
kind: ConfigMap
metadata:
  name: irt-conf
  labels:
{{ include "a9kts.labels" . | indent 4 }}
data:
  default.conf: |
    upstream platform {
    server {{ .Release.Name }}-platform:9092;
    }

    upstream ui {
    server {{ .Release.Name }}-ui:3001;
    }
    upstream vmq {
    server {{ .Release.Name }}-vernemq:8080;
    }
    server {
    client_max_body_size 500M;
    listen 81;
    server_name _;
    return https://$host$request_uri;
    }
    server {
        client_max_body_size 500M;
        listen 80;
        proxy_connect_timeout 75s;
        proxy_read_timeout 600;

        location / {
            proxy_pass http://ui;
            proxy_pass_request_headers      on;
            proxy_redirect off;
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; always";
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }

        location /iot83/api/unauth/platform {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers      on;
            proxy_pass http://platform;
        }

        location /connectmqtt {
            proxy_http_version 1.1;
            proxy_pass http://vmq/mqtt;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
            proxy_redirect off;
            proxy_hide_header Access-Control-Expose-Headers;
            proxy_hide_header Access-Control-Allow-Credentials;
            proxy_hide_header Access-Control-Allow-Headers;
            proxy_hide_header access-control-allow-methods;
            proxy_hide_header access-control-max-age;
        }


        location /docs/ {
            #rewrite /docs/(.*)$ /$1 break;
            proxy_pass http://platform/;
            proxy_pass_request_headers      on;
            proxy_redirect off;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswdSwagger;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; always";
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }

        location /iot83/api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers      on;
            proxy_pass http://platform;
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; always";
        }
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: irtbeta-conf
  labels:
{{ include "a9kts.labels" . | indent 4 }}
data:
  default.conf: |
    upstream platform {
    server {{ .Release.Name }}-platform:9092;
    }

    upstream ui {
    server {{ .Release.Name }}-uibeta:3001;
    }
    upstream vmq {
    server {{ .Release.Name }}-vernemq:8080;
    }
    server {
    client_max_body_size 500M;
    listen 81;
    server_name _;
    return https://$host$request_uri;
    }

    server {
        client_max_body_size 500M;
        listen 80;
        proxy_connect_timeout 75s;
        proxy_read_timeout 600;

        location / {
            proxy_pass http://ui;
            proxy_pass_request_headers      on;
            proxy_redirect off;
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; always";
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }

        location /iot83/api/unauth/platform {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers      on;
            proxy_pass http://platform;
        }

        location /connectmqtt {
            proxy_http_version 1.1;
            proxy_pass http://vmq/mqtt;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
            proxy_redirect off;
            proxy_hide_header Access-Control-Expose-Headers;
            proxy_hide_header Access-Control-Allow-Credentials;
            proxy_hide_header Access-Control-Allow-Headers;
            proxy_hide_header access-control-allow-methods;
            proxy_hide_header access-control-max-age;
        }


        location /docs/ {
            #rewrite /docs/(.*)$ /$1 break;
            proxy_pass http://platform/;
            proxy_pass_request_headers      on;
            proxy_redirect off;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswdSwagger;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; always";
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
        }

        location /iot83/api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers      on;
            proxy_pass http://platform;
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; always";
        }
    }
