apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ui
  labels:
{{ include "a9kts.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.analyticsui.servicetype }}
  ports:
    - port: {{ .Values.service.analyticsui.port }}
      targetPort: {{ .Values.service.analyticsui.port }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "a9kts.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}analyticsui
