apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-irtbeta
{{- with .Values.service.analyticsirtbeta.annotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  labels:
{{ include "a9kts.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.analyticsirtbeta.servicetype }}
  ports:
    - port: {{ .Values.service.analyticsirtbeta.port80 }}
      targetPort: {{ .Values.service.analyticsirtbeta.port80 }}
    {{- if eq .Values.service.analyticsirtbeta.servicetype "NodePort" }}
      nodePort: {{ .Values.service.analyticsirtbeta.nodePort80 }}
      {{- end }}
      name: http80
    - port: {{ .Values.service.analyticsirtbeta.port81 }}
      targetPort: {{ .Values.service.analyticsirtbeta.port81 }}
    {{- if eq .Values.service.analyticsirtbeta.servicetype "NodePort" }}
      nodePort: {{ .Values.service.analyticsirtbeta.nodePort81 }}
      {{- end }}
      protocol: TCP
      name: http81
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}-irtbeta
    app.kubernetes.io/instance: {{ .Release.Name }}-irtbeta