# Root logger option
log4j.rootLogger=WARN, kafka
log4j.logger.kafka=WARN
log4j.logger.org.apache.kafka=WARN

log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka.brokerList=a9kts-kafka-headless:9092
log4j.appender.kafka.topic=CONSUMER_STREAM_LOG
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.kafka.level=WARN

# application namespace configuration
log4j.logger.com.iot83.analytics=stderr, stdout